#服务端口号
server.port=8761
#服务名称 (若是集群的服务名称要相同）
spring.application.name=eureka
#eueka注册中心ip
eureka.instance.hostname=127.0.0.1
#是否需要注册到注册中心（如果只有单个eureka，由于自己就是注册中心，是不需要自己注册自己的，所以是false。如果是集群，由于需要相互注册，就需要置为true）
eureka.client.register-with-eureka=false
#是否需要发现服务信息（集群的时候需要相互注册为true，单个服务为false，理由同上）
eureka.client.fetch-registry=false
#注册地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#本地开发时关闭自我保护机制，不可用服务及时剔除
eureka.server.enable-self-preservation=false
#本地开发时关闭自我保护机制，不可用服务及时剔除，间隔2秒钟发现服务不可用即剔除
eureka.server.eviction-interval-timer-in-ms=2000